PORT=3000
# DB = mongodb+srv://6431503083:1234@cluster0.u8mcayk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB = mongodb://127.0.0.1:27017/car-booking
# Member_API ="https://api-carbooking-tt6wg4psgq-uc.a.run.app/member"
Member_API ="http://localhost:3000/member"
